server.error.include-stacktrace=never
server.error.include-message=always
spring.application.name=todoapp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.datasource.url = jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=passsenha
spring.jpa.hibernate.ddl-auto=update